# MovieCatalogue

app/: build.gradle
app/src/androidTest/java/com/sennohananto/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sennohananto/moviecatalogue/: MovieCatalogue.java
app/src/main/java/com/sennohananto/moviecatalogue/listmovies/: ListMoviesAdapter.java  ListMoviesFragment.java  ListMoviesViewModel.java  WatchModel.java
app/src/main/java/com/sennohananto/moviecatalogue/listmovies/detailmovie/: DetailMovie.java  DetailMovieViewModel.java
app/src/main/java/com/sennohananto/moviecatalogue/listmovies/pojo/: ResponseMovies.java  ResultsItem.java
app/src/main/java/com/sennohananto/moviecatalogue/listtvshow/: ListTvShowFragment.java  ListTvShowViewModel.java  ListTvShowsAdapter.java
app/src/main/java/com/sennohananto/moviecatalogue/listtvshow/detailtvshows/: DetailTvShows.java  DetailTvShowsViewModel.java
app/src/main/java/com/sennohananto/moviecatalogue/listtvshow/pojo/: ResponseTvShows.java  ResultsItem.java
app/src/main/java/com/sennohananto/moviecatalogue/ui/main/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_tv_shows.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sennohananto/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
